<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>skeleton-packager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>skeleton service PACKAGER iw2fag</description>

	<parent>
		<groupId>com.iw2fag.lab</groupId>
		<artifactId>skeleton-packager-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<resource.home>${project.build.directory}/resource</resource.home>
		<jetty.dir>jetty</jetty.dir>
		<war.dir>${jetty.dir}/webapps</war.dir>
		<dat.dir>dat</dat.dir>

		<!--will be modify automatically via Jenkins-->
		<build.version>LOCAL_BUILD</build.version>
		<build.number>1</build.number>

		<!-- specific structure (need relative bits to describe the assembly) -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.iw2fag.lab</groupId>
			<artifactId>skeleton-packager-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.iw2fag.lab</groupId>
			<artifactId>skeleton-resources-conf</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>conf</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${resource.home}</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteReleases>true</overWriteReleases>
							<outputDirectory>${resource.home}/${war.dir}/service</outputDirectory>
							<includeArtifactIds>skeleton-packager-war</includeArtifactIds>
							<type>war</type>
						</configuration>
					</execution>

					<execution>
						<id>unpack-resources-conf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteReleases>true</overWriteReleases>
							<outputDirectory>${resource.home}</outputDirectory>
							<includeArtifactIds>skeleton-resources-conf</includeArtifactIds>
							<type>zip</type>
							<classifier>conf</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
				<artifactId>maven-antrun-extended-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<zip destfile="${project.build.directory}/${project.artifactId}.zip">
									<fileset dir="${resource.home}" includes="**"/>
								</zip>
							</tasks>
						</configuration>
					</execution>
					<!-- Create build info file -->
					<execution>
						<id>create-resource-serice-info</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${resource.home}/${dat.dir}"/>
								<echo append="true" file="${resource.home}/${dat.dir}/service.dat">build.number=${build.number}
									${line.separator}
									project.version=${project.version}
									${line.separator}
									component.version=${component.version}
									${line.separator}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
