# iw2fag

./: .gitignore  README  README.md  pom.xml
core-java/: pom.xml
core-java/src/test/java/com/iw2fag/test/: StackTest.java
docker/: pom.xml
docker/skeleton/: archetype.properties  docker-compose-dev.yml  docker-compose.yml  pom.xml
docker/skeleton/deployment/: pom.xml
docker/skeleton/deployment/k8s/: config.yaml  deployment.yaml  scale.yaml  service.yaml
docker/skeleton/internal-modules/: pom.xml
docker/skeleton/internal-modules/db/: pom.xml
docker/skeleton/internal-modules/docker-db/: Dockerfile  init-user-db.sh  pom.xml
docker/skeleton/internal-modules/logging/: pom.xml
docker/skeleton/internal-modules/logging/src/main/java/com/iw2fag/lab/logging/: SaaSJsonAccessLayout.java  SaaSJsonLayout.java
docker/skeleton/internal-modules/mq/: pom.xml
docker/skeleton/internal-modules/mq/src/main/java/com/iw2fag/lab/kafka/: KafkaProducerTest.java
docker/skeleton/internal-modules/mq/src/main/java/com/iw2fag/lab/zookeeper/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
docker/skeleton/internal-modules/redis/: pom.xml
docker/skeleton/internal-modules/redis/src/main/java/com/iw2fag/lab/redis/: RedisTest.java
docker/skeleton/internal-modules/redis/src/main/java/com/iw2fag/lab/redis/lock/: RedisDistributedLock.java
docker/skeleton/internal-modules/redis/src/main/java/com/iw2fag/lab/redis/mq/: Callback.java  Consumer.java  Nest.java  Producer.java  RedisMQ.java
docker/skeleton/internal-modules/resources-conf/: pom.xml
docker/skeleton/internal-modules/resources-conf/resources/conf/: db.properties  logback-skeleton.xml
docker/skeleton/internal-modules/security/: pom.xml
docker/skeleton/internal-modules/security/src/main/java/com.iw2fag.lab/security/: InputValidationException.java  InputValidationUtils.java  InputValidator.java  PasswordValidator.java
docker/skeleton/internal-modules/security/src/main/resources/esapi/: ESAPI.properties  log4j.xml  validation.properties
docker/skeleton/service/: pom.xml
docker/skeleton/service/api/: pom.xml
docker/skeleton/service/api/src/main/java/com.iw2fag.lab/controller/: MainController.java
docker/skeleton/service/api/src/main/resources/schema/: statusDetails.json
docker/skeleton/service/doc/: pom.xml
docker/skeleton/service/doc/src/main/java/com.iw2fag.lab/lab/document/: ApiResponseMessage.java  SwaggerApplicationConfig.java
docker/skeleton/service/doc/src/main/resources/document-template/: index.html  swagger-ui.js
docker/skeleton/service/doc/src/main/resources/document-template/css/: screen.css
docker/skeleton/service/impl/: pom.xml
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/common/: ServerLoggers.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/controller/: MainControllerImpl.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/data/auditing/: AuditorAwareImpl.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/exception/: InvalidUserException.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/filter/: AuthenticationFilter.java  CSRFFilter.java  DosPerUserFilter.java  HttpRequestFilterHelper.java  InputValidationFilter.java  UploadFilePerformanceFilter.java  XSSRequestWrapper.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/model/: User.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/repository/: UserRepository.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/security/: EmailValidator.java  InputValidationUtils.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/security/encryption/: CertificateUtil.java  CipherUtil.java  ConsoleProcessExecutor.java  EraserThread.java  StreamReader.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/service/: RestService.java  SecurityService.java  UserService.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/service/handler/: ServerErrorPageErrorHandler.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/service/impl/: RestServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
docker/skeleton/service/impl/src/main/java/com.iw2fag.lab/utils/: CertificateUtils.java  FileUtils.java  StreamUtils.java
docker/skeleton/service/impl/src/main/resources/: application.properties  banner.txt  logback.xml  saasrndks.jks
docker/skeleton/service/impl/src/main/resources/esapi/: ESAPI.properties
docker/skeleton/service/impl/src/main/resources/liquibase/: changelog_master.xml  db-changelog-v1.xml
docker/skeleton/service/packager/: pom.xml
docker/skeleton/service/packager/docker/: pom.xml
docker/skeleton/service/packager/docker/src/main/docker/: Dockerfile  assembly.xml
docker/skeleton/service/packager/docker/src/main/resources/jetty/etc/: jetty-logging.xml  jetty.xml
docker/skeleton/service/packager/docker/src/main/resources/skeleton-home/docker-conf/: logback-skeleton.xml
docker/skeleton/service/packager/war/: pom.xml
docker/skeleton/service/packager/war/src/main/java/com.iw2fag.boot.skeleton/: SkeletonServiceApplication.java
docker/skeleton/service/packager/war/src/main/java/com.iw2fag.boot.skeleton/config/: FiltersConfiguration.java  ServletConfiguraiton.java
docker/skeleton/service/packager/war/src/main/java/com.iw2fag.boot.skeleton/context/: ApplicationContextConfiguration.java  InfrastructureConfiguration.java  WebContextConfiguration.java
docker/skeleton/service/packager/war/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
docker/skeleton/service/packager/zip/: pom.xml
docker/src/main/java/com/iw2fag/util/: App.java
nio/: pom.xml
nio/src/main/java/com/iw2fag/lab/: ByteBufferTest.java  DownloadFileHandler.java  NettyServer.java  (+1 more)
web-project/: pom.xml
web-project/service/: pom.xml
web-project/service/impl/: pom.xml
web-project/service/impl/src/main/java/com/iw2fag/lab/undertow/: HelloWorldServer.java  HelloWorldServer2.java
(+22 files in other folders)
