<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iw2fag.lab</groupId>
    <artifactId>source-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>docker</module>
        <module>core-java</module>
        <module>web-project</module>
    </modules>


    <build>
        <!-- Define *versions* of all used plugins here -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>
                http://mydtbld0028.hpeswlab.net:8081/nexus/content/groups/public
            </url>
        </repository>
    </repositories>

</project>
