<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>skeleton-internal-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>skeleton internal modules</description>

    <parent>
        <artifactId>skeleton</artifactId>
        <groupId>com.iw2fag.lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>resources-conf</module>
                <module>logging</module>
                <module>security</module>
            </modules>
        </profile>

        <profile>
            <id>docker</id>
            <modules>
                <module>resources-conf</module>
                <module>docker-db</module>
                <module>logging</module>
                <module>security</module>
            </modules>
        </profile>
    </profiles>

</project>
